<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctd-JT-MCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="78a-Sp-ALJ">
            <objects>
                <tableViewController id="ZGK-rn-tVz" customClass="SettingsViewController" customModule="MagicEightBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlE-ZG-JHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Answer" id="bLf-7X-Gzo" customClass="CustomTableViewCell" customModule="MagicEightBall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLf-7X-Gzo" id="qBe-ms-hMM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-u2-pQb">
                                            <rect key="frame" x="16" y="5" width="382" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-0j-be2">
                                            <rect key="frame" x="16" y="24.5" width="382" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OgJ-0j-be2" secondAttribute="trailing" constant="16" id="EI7-u8-x6W"/>
                                        <constraint firstItem="vV4-u2-pQb" firstAttribute="leading" secondItem="qBe-ms-hMM" secondAttribute="leading" constant="16" id="JeZ-jh-0Wi"/>
                                        <constraint firstItem="OgJ-0j-be2" firstAttribute="leading" secondItem="qBe-ms-hMM" secondAttribute="leading" constant="16" id="gHa-Ae-2Sw"/>
                                        <constraint firstItem="OgJ-0j-be2" firstAttribute="top" secondItem="vV4-u2-pQb" secondAttribute="bottom" constant="5" id="ieT-Bh-Edr"/>
                                        <constraint firstItem="vV4-u2-pQb" firstAttribute="top" secondItem="qBe-ms-hMM" secondAttribute="top" constant="5" id="llh-8a-Z9b"/>
                                        <constraint firstAttribute="trailing" secondItem="vV4-u2-pQb" secondAttribute="trailing" constant="16" id="v0t-fF-EAz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="OgJ-0j-be2" id="Jrr-ex-2r2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGK-rn-tVz" id="4gf-38-5UO"/>
                            <outlet property="delegate" destination="ZGK-rn-tVz" id="2po-up-kGz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="iEc-2i-JYg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K56-yU-Cii">
                            <connections>
                                <segue destination="9ox-Mm-R16" kind="unwind" unwindAction="cancelAction:" id="Eh0-94-17a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WnW-rg-3AP">
                            <connections>
                                <action selector="addAnswerByBarButton:" destination="ZGK-rn-tVz" id="V4W-QE-gk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1j-9Q-88l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9ox-Mm-R16" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WF0-6v-P8F">
            <objects>
                <navigationController id="c0u-ug-8PP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zq-AR-4bQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGK-rn-tVz" kind="relationship" relationship="rootViewController" id="aE2-Wy-iyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psn-fv-rIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicEightBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic Ball PNG" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-mk-Jty">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-Q7-1nj">
                                <rect key="frame" x="136" y="688" width="142" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.0" green="0.098642639820000003" blue="0.39141136409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.098642639820000003" blue="0.39141136409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c0u-ug-8PP" kind="presentation" id="Op1-oY-5L2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake it!" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eun-V3-1BN">
                                <rect key="frame" x="165.5" y="309.5" width="83" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eun-V3-1BN" firstAttribute="centerX" secondItem="FiN-mk-Jty" secondAttribute="centerX" id="38k-Rs-bPQ"/>
                            <constraint firstItem="eun-V3-1BN" firstAttribute="centerY" secondItem="FiN-mk-Jty" secondAttribute="centerY" multiplier="0.99" id="410-nj-GQp"/>
                            <constraint firstItem="GZl-Q7-1nj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Hg-qK-zVH"/>
                            <constraint firstItem="eun-V3-1BN" firstAttribute="width" secondItem="FiN-mk-Jty" secondAttribute="width" multiplier="0.2" id="4mx-z9-qKa"/>
                            <constraint firstItem="FiN-mk-Jty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5xS-cQ-Pgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiN-mk-Jty" secondAttribute="trailing" id="RvX-0j-7hJ"/>
                            <constraint firstItem="eun-V3-1BN" firstAttribute="height" secondItem="FiN-mk-Jty" secondAttribute="height" multiplier="0.1" id="Upv-8i-0Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GZl-Q7-1nj" secondAttribute="bottom" constant="20" id="WMg-Ba-3aC"/>
                            <constraint firstItem="FiN-mk-Jty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0q-Yr-IHO"/>
                            <constraint firstItem="GZl-Q7-1nj" firstAttribute="top" secondItem="FiN-mk-Jty" secondAttribute="bottom" priority="999" constant="100" id="fPM-cC-5vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KlB-8I-Wm1"/>
                    <connections>
                        <outlet property="answerLabel" destination="eun-V3-1BN" id="KV6-Mr-WFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVg-xt-H9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctd-JT-MCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jp-de-eR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K4b-5i-7xS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0r-sW-nuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Magic Ball PNG" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
